<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Hearty Cakes Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Glass+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header__inner">
                    <img class="logo__img" src="images/logo.svg" alt="logo">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="products.html" class="menu__list-link">OUR PRODUCTS</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="contacts.html" class="menu__list-link">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top" style="background-image: url(images/bg1.jpg);">
                <div class="container mainscreen">
                    <h1 class="title">
                        <span>Hearty Cakes</span> &ensp;homemade bakery
                    </h1>
                    <h2 class="description">
                        We make our confectioneries with all our soul and love.<br/>
                        With our heart - only for you!..
                    </h2>
                    <a class="button" href="products.html" class="top__link">
                        To products
                    </a>
                </div>
            </section>
            <section class="products">
                <div class="container">
                    <div class="product-intro">
                        <h2 class="section-title">
                            OUR PRODUCTS 
                        </h2>
                        <h3>Meet details of our products: fillings, prices and availability.</h3>
                        <div class="product-intro_labels">
                            <div class="product-label">
                                <a href="cakes.html" class="product-label__textlink">
                                    CAKES
                                </a>
                                <a href="cakes.html" class="product-label_imagelink"><img class="card" src="images/cakes.jpg" alt="cakes"></a>
                            </div>
                            <div class="product-label">
                                <a href="macarons.html" class="product-label__textlink">
                                    MACARONS
                                </a>
                                <a href="macarons.html" class="product-label_imagelink"><img class="card" src="images/macs.jpg" alt="cakes"></a>
                            </div>
                            <div class="product-label">
                                <a href="marshmallow.html" class="product-label__textlink">
                                    MARSHMALLOWS
                                </a>
                                <a href="marshmallow.html" class="product-label_imagelink"><img class="card" src="images/marsh.jpg" alt="cakes"></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Instagram</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Facebook</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Youtube</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Terms of Service</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#">Privacy Policy</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <div class="footer__menu-copy">
                            <p class="footer__menu-copytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p class="footer__menu-placetext">Finland 2023</p>
                        </div>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>